[gd_scene load_steps=10 format=3 uid="uid://bcow1lwadwcvy"]

[ext_resource type="Texture2D" uid="uid://dhpwgtc4kmhhd" path="res://assets/background/london.webp" id="1_6xhkt"]
[ext_resource type="Script" path="res://scripts/newgame.gd" id="2_5wjgw"]
[ext_resource type="Texture2D" uid="uid://c5blytborsmp7" path="res://assets/logo/logo.png" id="2_ql47x"]
[ext_resource type="Script" path="res://scripts/endgame.gd" id="3_5b6rw"]
[ext_resource type="Texture2D" uid="uid://bawbh53h0vu4e" path="res://assets/character/character vector 1.1.png" id="4_1u3ff"]
[ext_resource type="Texture2D" uid="uid://b3lqn7oy1dyno" path="res://assets/character/character vector tongue.png" id="5_2ei5v"]

[sub_resource type="SystemFont" id="SystemFont_dhns4"]
font_names = PackedStringArray("Arial Rounded MT")

[sub_resource type="SystemFont" id="SystemFont_1cahi"]
font_names = PackedStringArray("Arial Rounded MT")

[sub_resource type="SystemFont" id="SystemFont_vni1f"]
font_names = PackedStringArray("Arial Rounded MT", "")

[node name="Mainpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -54.0
offset_right = 572.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6xhkt")

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.5
offset_top = -234.5
offset_right = 442.5
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ql47x")

[node name="HSeparator" type="Control" parent="background/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="background/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="newgame" type="Button" parent="background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.862745, 0.176471, 1)
theme_override_fonts/font = SubResource("SystemFont_dhns4")
theme_override_font_sizes/font_size = 56
text = "Start"
script = ExtResource("2_5wjgw")

[node name="settings" type="Button" parent="background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.862745, 0.176471, 1)
theme_override_fonts/font = SubResource("SystemFont_1cahi")
theme_override_font_sizes/font_size = 56
text = "Settings"

[node name="endgame" type="Button" parent="background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 0.862745, 0.176471, 1)
theme_override_fonts/font = SubResource("SystemFont_vni1f")
theme_override_font_sizes/font_size = 56
text = "End"
script = ExtResource("3_5b6rw")

[node name="CharacterVector1_1" type="Sprite2D" parent="background/VBoxContainer"]
position = Vector2(1187.93, 43.9286)
rotation = -0.71733
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_1u3ff")

[node name="CharacterVectorTongue" type="Sprite2D" parent="background/VBoxContainer"]
position = Vector2(-247.786, 64.2857)
rotation = 0.715585
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_2ei5v")

[connection signal="pressed" from="background/VBoxContainer/VBoxContainer/newgame" to="background/VBoxContainer/VBoxContainer/newgame" method="_on_pressed"]
[connection signal="pressed" from="background/VBoxContainer/VBoxContainer/endgame" to="background/VBoxContainer/VBoxContainer/endgame" method="_on_pressed"]
