[gd_scene load_steps=14 format=3 uid="uid://dqabaemjt44th"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ayiyk"]
[ext_resource type="PackedScene" uid="uid://yimgncj4bkku" path="res://scenes/slot.tscn" id="2_l7p26"]
[ext_resource type="Resource" uid="uid://de7sl8br6yamp" path="res://assets/pieces/cow.tres" id="3_ebn1x"]
[ext_resource type="Resource" uid="uid://dl11ufr2sbq3w" path="res://assets/pieces/dog.tres" id="4_on7p3"]
[ext_resource type="Resource" uid="uid://b47ohhjmshatw" path="res://assets/pieces/sheep.tres" id="5_4i1g8"]
[ext_resource type="Resource" uid="uid://d3q0obhdv77qn" path="res://assets/pieces/cat.tres" id="6_r8l0k"]
[ext_resource type="Resource" uid="uid://c8dy6xd8iwxex" path="res://assets/pieces/chicken.tres" id="7_neuim"]
[ext_resource type="Resource" uid="uid://bwv31i47est07" path="res://assets/pieces/rabbit.tres" id="8_tctaq"]
[ext_resource type="Resource" uid="uid://difrbe5jv62g" path="res://assets/pieces/pig.tres" id="9_r8p51"]
[ext_resource type="Resource" uid="uid://djcov1ibicmjw" path="res://assets/pieces/mouse.tres" id="10_s6fud"]
[ext_resource type="Resource" uid="uid://b7ll3xnwycn8k" path="res://assets/pieces/horse.tres" id="11_hrrx8"]
[ext_resource type="PackedScene" uid="uid://b1yn774ts8iud" path="res://scenes/score.tscn" id="12_p7xm5"]
[ext_resource type="PackedScene" uid="uid://c8bxqw8o88jqj" path="res://scenes/popup.tscn" id="13_tjin3"]

[node name="main" type="Node2D"]
script = ExtResource("1_ayiyk")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 391.0
offset_top = 49.0
offset_right = 759.0
offset_bottom = 417.0
columns = 3

[node name="slot" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("3_ebn1x")

[node name="Label" parent="UI/GridContainer/slot" index="1"]
text = "Cow"

[node name="slot5" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("4_on7p3")

[node name="slot6" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("5_4i1g8")

[node name="slot7" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("6_r8l0k")

[node name="slot8" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("7_neuim")

[node name="slot9" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("8_tctaq")

[node name="slot2" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("9_r8p51")

[node name="slot3" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("10_s6fud")

[node name="slot4" parent="UI/GridContainer" instance=ExtResource("2_l7p26")]
layout_mode = 2
piece = ExtResource("11_hrrx8")

[node name="PieceSlot" parent="UI" instance=ExtResource("2_l7p26")]
layout_mode = 0
offset_left = 518.0
offset_top = 483.0
offset_right = 638.0
offset_bottom = 603.0
is_source = true

[node name="Score" parent="." instance=ExtResource("12_p7xm5")]
offset_right = 140.0

[node name="WarningLabel" type="Label" parent="."]
offset_left = 816.0
offset_top = 223.0
offset_right = 897.0
offset_bottom = 246.0

[node name="CorrectLabel" type="Label" parent="."]
offset_left = 816.0
offset_top = 223.0
offset_right = 897.0
offset_bottom = 246.0

[node name="PopupPanel" parent="." instance=ExtResource("13_tjin3")]
visible = false

[connection signal="animal_dropped" from="UI/GridContainer/slot" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot5" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot6" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot7" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot8" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot9" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot2" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot3" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/GridContainer/slot4" to="." method="_on_slot_animal_dropped"]
[connection signal="animal_dropped" from="UI/PieceSlot" to="." method="_on_slot_animal_dropped"]
[connection signal="close_requested" from="PopupPanel" to="PopupPanel" method="_on_close_requested"]

[editable path="UI/GridContainer/slot"]
[editable path="UI/PieceSlot"]
