[gd_scene load_steps=9 format=3 uid="uid://bcow1lwadwcvy"]

[ext_resource type="Texture2D" uid="uid://dhpwgtc4kmhhd" path="res://assets/background/london.webp" id="1_6xhkt"]
[ext_resource type="Texture2D" uid="uid://c5blytborsmp7" path="res://assets/logo/logo.png" id="2_ql47x"]
[ext_resource type="Texture2D" uid="uid://bawbh53h0vu4e" path="res://assets/character/character vector 1.1.png" id="4_1u3ff"]
[ext_resource type="Texture2D" uid="uid://b3lqn7oy1dyno" path="res://assets/character/character vector tongue.png" id="5_2ei5v"]
[ext_resource type="PackedScene" uid="uid://c7h4iic4i2pts" path="res://scenes/level_button.tscn" id="6_h7klh"]
[ext_resource type="Script" path="res://scripts/NewGameButton.gd" id="7_dc5j5"]
[ext_resource type="Script" path="res://scripts/SettingsButton.gd" id="8_06cot"]
[ext_resource type="Script" path="res://scripts/EndButton.gd" id="9_adnkc"]

[node name="Mainpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -54.0
offset_right = 572.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_6xhkt")

[node name="VBoxContainer" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -442.5
offset_top = -234.5
offset_right = 442.5
offset_bottom = 234.5
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ql47x")

[node name="HSeparator" type="Control" parent="background/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="background/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="NewGameButton" parent="background/VBoxContainer/VBoxContainer" instance=ExtResource("6_h7klh")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"
script = ExtResource("7_dc5j5")
level_path = "res://scenes/select_level_scene.tscn"

[node name="SettingsButton" parent="background/VBoxContainer/VBoxContainer" instance=ExtResource("6_h7klh")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Instructions"
script = ExtResource("8_06cot")
level_path = "res://scenes/instructions_screen.tscn"

[node name="EndButton" parent="background/VBoxContainer/VBoxContainer" instance=ExtResource("6_h7klh")]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "End"
script = ExtResource("9_adnkc")

[node name="CharacterVector1_1" type="Sprite2D" parent="background/VBoxContainer"]
position = Vector2(1147.93, 64.7857)
rotation = -0.71733
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_1u3ff")

[node name="CharacterVectorTongue" type="Sprite2D" parent="background/VBoxContainer"]
position = Vector2(-209.214, 94.7858)
rotation = 0.715585
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_2ei5v")
