[gd_scene load_steps=6 format=3 uid="uid://c8bxqw8o88jqj"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_oms8u"]
[ext_resource type="FontFile" uid="uid://dg1l1e27qlhq7" path="res://assets/fonts/Madimi_One/MadimiOne-Regular.ttf" id="2_8fjsd"]
[ext_resource type="Texture2D" uid="uid://bae1km6ujs2kh" path="res://assets/small_assets/arrow_right.png" id="2_abugq"]
[ext_resource type="Texture2D" uid="uid://bnexl3ipqqhen" path="res://assets/small_assets/arrow_again.png" id="3_4f627"]
[ext_resource type="Theme" uid="uid://bvbo7dcnmx1ag" path="res://themes/button_green.tres" id="4_l4324"]

[node name="PopupPanel" type="Window"]
transparent_bg = true
title = "Results"
initial_position = 2
size = Vector2i(400, 400)
theme_override_colors/title_color = Color(0, 0, 0, 1)
script = ExtResource("1_oms8u")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.239216, 0.615686, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_8fjsd")
theme_override_font_sizes/font_size = 43
text = "Well Done!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.615686, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_8fjsd")
theme_override_font_sizes/font_size = 43
text = "Level Completed"
horizontal_alignment = 1

[node name="CorrectCountLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="IncorrectCountLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.955
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = -110.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("2_abugq")
flat = true

[node name="MenuButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.61
anchor_top = 0.955
anchor_right = 0.89
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -92.0
offset_right = -110.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_l4324")
theme_override_font_sizes/font_size = 26
text = "Menu"

[node name="RepeatLevelButton" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.955
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -92.0
offset_right = -260.0
offset_bottom = -70.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("3_4f627")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="RepeatLevelButton" to="." method="_on_repeat_level_button_pressed"]
